DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/13d427578c835b2b
DATABRICKS_USER=texter.texel@gmail.com
DATABRICKS_HOST=dbc-0a3b1551-406b.cloud.databricks.com
DATABRICKS_TOKEN=
WAREHOUSE_NAME="Serverless Starter Warehouse"
WAREHOUSE_ID=13d427578c835b2b
DATABRICKS_SQL_WAREHOUSE_ID=13d427578c835b2b
DATABRICKS_SERVERLESS_COMPUTE_ID='auto'